{
  "name": "gh",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsc",
    "gh": "node --import tsx cli.ts",
    "gen:skills": "node --import tsx ../../src/bin.ts gen skills",
    "gen:types": "node --import tsx ../../src/bin.ts gen types"
  },
  "dependencies": {
    "clac": "workspace:*"
  }
}
